<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="fmdkdd">
  <title>Étendre des interpréteurs par détournement</title>
  <style>
   html, .view body { background-color: black; counter-reset: slideidx; }
   body, .view section { background-color: white; border-radius: 12px }
   /* A section is a slide. It's size is 800x600, and this will never change */
   @font-face {
     font-family: "Noto Serif";
     src: url("fonts/noto/NotoSerif-Regular.ttf");
     font-weight: normal;
     font-style: normal;
   }

   @font-face {
     font-family: "Noto Serif";
     src: url("fonts/noto/NotoSerif-Bold.ttf");
     font-weight: bold;
     font-style: normal;
   }

   @font-face {
     font-family: "Quando";
     src: url("fonts/Quando-Regular.ttf");
     font-weight: normal;
     font-style: normal;
   }

   section, .view head > title {
     font-family: 'Noto Serif', serif;
     font-size: 20px;
   }

   .view head > title {
     color: white;
     text-align: center;
     margin: 1em 0 1em 0;
   }

   h1 {
     font-family: 'Quando', serif;
     margin-top: 250px;
     text-align: center;
     font-size: 30px;
   }

   .num h1 {
     margin-top: 200px;
   }

   .title h1 {
     margin-top: 150px;
     margin-right: 100px;
     margin-left: 100px;
   }

   .titleslide hr {
     width: 0px;
     margin: 20px auto;
   }

   .titleslide[aria-selected] hr {
     width: 300px;
     transition: width 400ms ease-out 0ms;
   }

   .slide.level2 h1 {
     font-size: 26px;
     text-align: left;
     margin: 50px 0 40px 50px;
   }

   h3 {
     margin: 100px 0 50px 100px;
   }

   ul {
     list-style: "•  ";
     margin: 0 10px 10px 70px;
   }

   ol {
     margin: 0 10px 10px 50px;
   }

   li + li { margin-top: 10px; }

   li > ul {
     margin: 15px 50px;
   }

   p {
     margin: 20px 25px 20px 50px;
     font-size: 20px;
   }

   em {
     font-style: normal;
     font-weight: bold;
     color: #d35400;
   }

   .orange { background: #e49865; }
   .green { background: #7ccea7; }
   .blue { background: #a9c5e2; }
   .beige { background: #f2d5a7; }

   .content {
     margin: 20px 75px 20px 75px;
   }

   table {
     margin: 40px 60px 40px 60px;
     border-collapse: collapse;
   }

   tr + tr {
     border-top: 1px solid #bbb;
   }

   td {
     padding: 5px 0;
   }

   td + td {
     padding-left: 30px;
   }

   canvas {
     image-rendering: -moz-crisp-edges;
   }

   .if {
     color: #aaa;
   }

   .if.active {
    color: black;
  }

   blockquote {
     height: 100%;
     background-color: black;
     color: white;
     font-size: 60px;
     padding: 50px;
   }
   blockquote:before {
     content: open-quote;
   }
   blockquote:after {
     content: close-quote;
   }

   pre {
     display: inline-block;
   }

   code {
     white-space: pre;
     font-family: 'Fira Mono', monospace;
   }

   code em {
     font-weight: normal;
     /* color: #27c2b8; */
     background: #97e2dc;
     color: black;
     /* color: #4ecdc4; */
   }

   /* Figures are displayed full-page, with the caption
      on top of the image/video */
   figure {
     /* background-color: black; */
     width: 100%;
     height: 100%;
   }
   figure > * {
     position: absolute;
     top: 0;
     z-index: -1;
   }
   figure > img, figure > video {
     width: 100%; height: 100%;
   }
   figcaption {
     margin: 70px;
     font-size: 50px;
   }

   .center {
     display: block;
     margin: auto;
   }

   .authors {
     margin-top: 50px;
     text-align: center;
   }

   .author {
     display: block;
    }

   .date {
     margin-top: 25px;
     display: block;
     text-align: center;
   }

   .team {
     margin-top: 25px;
     display: block;
     text-align: center;
   }

   .director {
     margin-left: 50px;
   }

   /* Transition effect */
   /* Feel free to change the transition effect for original
      animations. See here:
      https://developer.mozilla.org/en/CSS/CSS_transitions
      How to use CSS3 Transitions: */
   /* section { */
   /* -moz-transition: left 400ms linear 0s; */
   /* -webkit-transition: left 400ms linear 0s; */
   /* -ms-transition: left 400ms linear 0s; */
   /* transition: left 400ms linear 0s; */
   /* } */
   /* .view section { */
   /* -moz-transition: none; */
   /* -webkit-transition: none; */
   /* -ms-transition: none; */
   /* transition: none; */
   /* } */

   .view section[aria-selected] {
     border: 5px red solid;
   }

   /* Before */
   section { left: -150%; }
   /* Now */
   section[aria-selected] { left: 0; }
   /* After */
   section[aria-selected] ~ section { left: +150%; }

   /* Incremental elements */

   /* By default, visible */
   .incremental > * { opacity: 1; }

   /* The current item */
   .incremental > *[aria-selected] { opacity: 1; }

   /* The items to-be-selected */
   .incremental > *[aria-selected] ~ * { opacity: 0; }

   .incremental.overlay > *[aria-selected] { display: block }
   .incremental.overlay > * { display: none }

   /* The progressbar, at the bottom of the slides, show the global
      progress of the presentation. */
   #progress-bar {
     display: none;
     height: 2px;
     background: #AAA;
   }

   /* Slide number */
   section.slide:not(.titleslide):after {
     counter-increment: slideidx;
     content: counter(slideidx);
     position: absolute; bottom: 10px; right: 20px;
   }

   .view section:after {
     color: white;
     bottom: -80px !important; right: 100px !important;
     font-size: 60px;
   }

  </style>
</head>
